# tesseract

./: build.gradle  settings.gradle
src/main/java/com/example/ocr/test/: Application.java  ImageProcessingService.java  TesseractConfig.java  TesseractOcrUtil.java  TestController.java
src/main/resources/: application.yml
src/test/java/com/example/ocr/test/: ApplicationTests.java
